{
  "name": "czagent",
  "version": "0.1.0",
  "private": true,
  "description": "跨平台桌面智能体：自研 agent loop + 多平台大模型接入 + 工具链 + 多会话并发",
  "scripts": {
    "dev": "pnpm --filter @czagent/desktop dev",
    "dev:ui": "pnpm --filter @czagent/desktop dev:ui",
    "build": "pnpm --filter @czagent/desktop build",
    "package": "pnpm --filter @czagent/desktop package",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "engines": {
    "node": ">=20.15.1",
    "pnpm": ">=9.0.0"
  }
}
